:global {
    #mainLayout {
        height: 100%;

        .logo {
            height: 32px;
            background: #333;
            border-radius: 6px;
            margin: 16px;
        }

        .trigger {
            font-size: 18px;
            line-height: 64px;
            padding: 0 16px;
            cursor: pointer;
            transition: color 0.3s;
        }

        .trigger:hover {
            color: #108ee9;
        }

        .ant-layout-sider-collapsed {
            .nav-text {
                display: none;
            }

            .anticon {
                font-size: 16px;
            }
        }

        .ant-layout-footer {
            padding: 12px 50px;
            text-align: center;
            background-color: #fff;
        }
    }
}
