
.normal {
}

.logo {
    font-size: 2.2em;
    margin: 30px 0;
    text-align: center;
}

.container {
    width: 600px;
    height: min-content;
}

.toOther {
    margin-left: 200px;
}

.button {
    width: 100%;
}
